# Native library version from rebelio-client-lib
# This file is the source of truth for which version of native libs we're using
# Update via: gh workflow run update-libs.yml -f version=v0.1.0
CLIENT_LIB_VERSION=v0.1.0
